- @promotions.each do |promotion|
    =image_tag promotion["photo_url"]
    h2
        =promotion["title"]
    p 
        =promotion["description"]
    p 
        | Promotional Price: 
        =promotion["price"]
    p 
        | Original Price: 
        =promotion["original_price"]
    